<%@ Master Language="C#" AutoEventWireup="true" CodeFile="afterLogin.master.cs" Inherits="afterLogin" %>

<!DOCTYPE html>

<html dir="rtl" lang="he">
<head runat="server">
    <title>מטבחים עדתיים בישראל</title>
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <table style="padding: 0;">
        <tr style="background-color: antiquewhite">
            <td>
                <h1>
                    <img src="images/logo.png" height="60" style="vertical-align: middle; margin-bottom: 9px; margin-left: 10px" />
                    מטבחים עדתיים בישראל
                </h1>
            </td>
        </tr>
        <tr>
            <td class="menu">
                <a href="Home.aspx">בית</a> ✦
                <a href="Italian.aspx">איטלקי</a> ✦
                <a href="Ethiopian.aspx">אתיופי</a> ✦
                <a href="Greek.aspx">יווני</a> ✦
                <a href="Moroccan.aspx">מרוקאי</a> ✦
                <a href="Polish.aspx">פולני</a> ✦
                <a href="Persian.aspx">פרסי</a> ✦
                <a href="Russian.aspx">רוסי</a> ✦
                <a href="Yemeni.aspx">תימני</a>
            </td>
        </tr>
        <tr>
            <td>
                <h2>
                    <%--תוכן מתחלף--%>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </h2>
            </td>
        </tr>
        <tr>
            <td>
                <div style="width: 40%; margin: 0 auto;">
                    <%--תוכן מתחלף--%>
                    <p>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                        </asp:ContentPlaceHolder>
                    </p>
                    <div style="text-align:center">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <p>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
                        </asp:ContentPlaceHolder>
                    </p>
                </div>
            </td>
        </tr>
    </table>
    <div style="height: 60px;"></div>
    <div class="footerDesign">
        <footer class="sitemapFooter">
            מאת כרמי רפאלי | כתובת מייל לחוות דעת ודיווח בעיות על האתר: project.mitbachim@gmail.com | <a href="Sitemap.aspx">מפת האתר</a>
        </footer>
    </div>
</body>
</html>
