<%@ Master Language="C#" AutoEventWireup="true" CodeFile="beforeLogin.master.cs" Inherits="beforeLogin" %>

<!DOCTYPE html>

<html dir="rtl" lang="he">
<head runat="server">
    <title>מטבחים עדתיים בישראל</title>
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <table style="padding: 0;">
        <tr style="background-color: antiquewhite">
            <td>
                <h1>
                    <img src="images/logo.png" height="60" style="vertical-align: middle; margin-bottom: 9px; margin-left: 10px" />
                    מטבחים עדתיים בישראל
                </h1>
            </td>
        </tr>
        <tr>
            <td>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
    <div style="height: 60px;"></div>
    <div class="footerDesign">
        <footer class="sitemapFooter">
            מאת כרמי רפאלי | כתובת מייל לחוות דעת ודיווח בעיות על האתר: project.mitbachim@gmail.com | <a href="Sitemap.aspx">מפת האתר</a> | מספר כניסות: <%=Application["myCount"] %>
        </footer>
    </div>
</body>
</html>
